{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thu-centres.gl.joinmc.link",
          "assigned_srv": "thu-centres.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4e5a2b15-cb17-484b-b07d-43dd1c1cfae7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58415,
          "port_start": 58414,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T02:44:41.114743Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f5147f4-0374-403d-acd6-f3039f9543dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "589f0c7d-308f-4d9f-82e4-353054dff9e9",
          "agent_name": "from-key-769f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
